.skills-section {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  min-height: 100vh;
  width: 1200px;
  padding: 2rem;
  border: 1px solid white;
  border-radius: 25px;
  flex-wrap: wrap;
}

.skills-container {
  background: transparent;
  padding: 2rem;
  width: 100%;
  flex-wrap: wrap;
}

.skills-title {
  color: white;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.skills-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  transition: transform 0.2s ease;
}

.skill-icon {
  font-size: 10rem;
  margin-bottom: 0.5rem;
  color: white;
}

.skill p {
  font-size: 0.9rem;
  opacity: 0.8;
  white-space: nowrap;
  margin-bottom: 60px;
}

@media (max-width: 768px) {
  .skill {
    width: calc(50% - 2rem); 
    margin-bottom: 1.5rem; 
  }

  .skill-icon {
    font-size: 4rem; 
  }
}

@media (max-width: 480px) {
  .skill {
    width: 100%; 
    margin-bottom: 1rem; 
  }

  .skill-icon {
    font-size: 3rem; 
  }
}
